[setup]
boxlength		= 50
zstart			= 100
levelmin		= 6
levelmin_TF		= 6
levelmax		= 6
align_top		= no
baryons			= no
use_2LPT		= yes
use_LLA			= yes
periodic_TF		= yes


[cosmology]
Omega_m			= 0.3111
Omega_L			= 0.6889
w0			= -1.0
wa			= 0.0
Omega_b			= 0.0497
H0			= 67.66
sigma_8			= 0.8102
nspec			= 0.9665
transfer		= eisenstein
YHe = 0


[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


UnitLength_in_cm = 3.08568025e21
UnitMass_in_g = 1.989e43
UnitVelocity_in_cm_per_s = 1e5

[output]

##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
format			= enzo
filename		= /lustre/user/bvillase/benchmarcks/cholla/cosmology/ics/raw/64_50Mpc_dmo

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6
