#
# Parameter File for the 3D Cosmological Dark Matter Only.
#

######################################
# number of grid cells in the x dimension
nx=512
# number of grid cells in the y dimension
ny=512
# number of grid cells in the z dimension
nz=512
# output time
tout=1000
# how often to output
outstep=1000
# value of gamma
gamma=1.66666667
# name of initial conditions
init=Read_Grid
nfile=0
#Cosmological Parameters 
H0=67.66
Omega_M=0.3111
Omega_L=0.6889
scale_outputs_file=cosmo_z0_340.txt
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=50000.0
ylen=50000.0
zlen=50000.0
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
indir=/home/bvillase/tests/cosmo_sims/ics/512_50Mpc/ics_8_z100/
outdir=/home/bvillase/tests/cosmo_sims/512_50Mpc/snapshot_files/
